buildscript {
    ext {
        androidx_appcompat_version = "1.2.0"
        androidx_exifinterface_version = "1.3.2"
        androidx_transition_version = "1.3.1"
        kotlin_version = "1.4.21"
        core_ktx_version ="1.3.2"
        coroutines_version="1.4.1"
    }

    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

def isReleaseBuild() {
    return version.contains("SNAPSHOT") == false
}

allprojects {
    version = VERSION_NAME
    group = GROUP

    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
